# README #

Tmwlsh Starter Wordpress Theme

### Setup ###

* Install Advanced custom fields
* Activate this theme

### Access Codes ###

* ACF: b3JkZXJfaWQ9MTUxNjU4fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxOS0wMi0wMyAxMjozMzo0OQ==

### Who do I talk to? ###

* Tmwlsh
* Developer: Tom Walsh# base-wp
# base-wp
